name: Test checks

on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - master
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout Code
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref || github.ref_name }}

      # Step 2: Extract Git Commit Author Info
      - name: Extract Git Commit Author Info
        id: git-info
        run: |
          git fetch origin ${{ github.head_ref || github.ref_name }} --depth=1
          git config --global user.name "$(git log -1 origin/${{ github.head_ref || github.ref_name }} --pretty=format:'%an')"
          git config --global user.email "$(git log -1 origin/${{ github.head_ref || github.ref_name }} --pretty=format:'%ae')"

      # Step 3: Show Git Config
      - name: Show Git Config
        run: git config --list

      # Step 4: Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.20.4'

      # Step 5: Verify Node.js and PNPM Environment
      - name: Verify Node.js and PNPM Environment
        run: |
          node --version
          npm --version
          pnpm --version || echo "PNPM not installed, proceeding with installation"

      # Step 6: Install PNPM
      - name: Install pnpm
        run: npm install -g pnpm

      # Step 7: Verify PNPM Installation
      - name: Verify PNPM Installation
        run: pnpm --version

      # Step 8: Install Dependencies
      - name: Install Dependencies
        run: pnpm install

      # Step 9: Run tests
      - name: Run Tests with Coverage
        run: pnpm test:coverage
